# eventos-grupog

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  travis.yml
.githooks/: pre-flow-feature-finish  pre-flow-feature-publish  pre-flow-release-publish
src/main/java/unq/tpi/desapp/: App.java
src/main/java/unq/tpi/desapp/aspect/: LoggingAspect.java
src/main/java/unq/tpi/desapp/configuration/: CrossOriginConfiguration.java  SecurityConfig.java
src/main/java/unq/tpi/desapp/exception/: InsufficientFundsException.java  InvalidEventException.java
src/main/java/unq/tpi/desapp/factory/: EventFactory.java
src/main/java/unq/tpi/desapp/model/: Account.java  AccountMaster.java  BasketEvent.java  CommonAccount.java  CommonAccountEvent.java  Defaulter.java  DefaulterState.java  Event.java  EventTemplate.java  Expense.java  ExternalAccount.java  Guest.java  Installment.java  Loan.java  MoneyCollectionEvent.java  Movement.java  NotDefaulter.java  PartyEvent.java  Product.java  SelfProduct.java  SelfProductEvent.java  Template.java  Transfer.java  User.java  Usuario.java
src/main/java/unq/tpi/desapp/model/event/: BasketEvent.java  CommonAccountEvent.java  Event.java  EventDeadlineState.java  ExpiredEventState.java  MoneyCollectionEvent.java  NotExpiredEventState.java  PartyEvent.java
src/main/java/unq/tpi/desapp/persistence/: AccountRepository.java  EventRepository.java  GuestRepository.java  LoanRepository.java  MovementRepository.java  ProductRepository.java  TemplateRepository.java  UserRepo.java  UserRepository.java  UserService.java
src/main/java/unq/tpi/desapp/persistence/exception/: UsernameNotFoundException.java
src/main/java/unq/tpi/desapp/request/: EventRequest.java  ExternalMovementRequest.java  InvitationRequest.java  MovementDTO.java  ProfileRequest.java  UserRequest.java
src/main/java/unq/tpi/desapp/response/: GuestResponse.java
src/main/java/unq/tpi/desapp/runners/: EventRunner.java  MasterAccountRunner.java  ProductRunner.java  TemplateRunner.java  UserRunner.java
src/main/java/unq/tpi/desapp/service/: AccountsService.java  EmailSender.java  EventService.java  FinancialService.java  GuestService.java  LoanService.java  Ping.java  ProductService.java  UserService.java
src/main/java/unq/tpi/desapp/webservice/: EventWebService.java  FinancialWebService.java  GuestWebService.java  LoanWebService.java  PingService.java  ProductWebService.java  UserWebService.java
src/main/java/unq/tpi/desapp/webservice/restExceptionHandler/: ApiError.java  RestExceptionHandler.java  ValidationError.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/json/: events.json  products.json  templates.json  users.json
src/test/java/unq/tpi/desapp/: AppTest.java
src/test/java/unq/tpi/desapp/architecture/: CodingRulesTest.java  LayeredArchitectureTest.java  Packages.java  TransactionabilityTest.java
src/test/java/unq/tpi/desapp/builders/: AccountBuilder.java  CommonAccountEventBuilder.java  EventBuilder.java  EventTemplateBuilder.java  ExpenseBuilder.java  GuestBuilder.java  MovementBuilder.java  ProductBuilder.java  TransferBuilder.java  UserBuilder.java
src/test/java/unq/tpi/desapp/model/: AccountTest.java  BasketEventTest.java  EventSpec.java  EventTest.java  GuestTest.java  MoneyCollectionEventTest.java  PartyTest.java  TransferTest.java  UserTest.java
src/test/java/unq/tpi/desapp/model/webservice/: PingService.java
src/test/java/unq/tpi/desapp/persistence/: UserRepositoryTest.java
src/test/java/unq/tpi/desapp/webservice/: PingService.java  PingServiceTest.java
