log4j.rootLogger=INFO,deb

# DEBUG
log4j.appender.deb=org.apache.log4j.RollingFileAppender
log4j.appender.deb.File=eventos-grupog.log
log4j.appender.deb.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.deb.rollingPolicy.ActiveFileName=eventos-grupog.log
log4j.appender.deb.rollingPolicy.FileNamePattern=eventos-grupog.%d{yyyyMMdd}.%i.log.gz
log4j.appender.deb.MaxFileSize=20MB
log4j.appender.deb.MaxBackupIndex=25
log4j.appender.deb.layout=org.apache.log4j.PatternLayout
log4j.appender.deb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c{1}:%L - %m %n